<?php

$finder = PhpCsFixer\Finder::create()->in(__DIR__ . '/src');

return PhpCsFixer\Config::create()
    ->setRules([
            '@PSR2' => true,
            'no_trailing_comma_in_singleline_array' => true,
            'no_singleline_whitespace_before_semicolons' => true,
            'concat_space' => [ 'spacing' => 'one' ],
            'no_unused_imports' => true,
            'no_whitespace_in_blank_line' => true,
            'ordered_imports' => true,
            'blank_line_after_opening_tag' => true,
            'declare_equal_normalize' => [ 'space' => 'single' ],
            'function_typehint_space' => true,
            'hash_to_slash_comment' => true,
            'lowercase_cast' => true,
            'method_separation' => true,
            'native_function_casing' => true,
            'no_blank_lines_after_class_opening' => true,
            'no_blank_lines_after_phpdoc' => true,
            'no_leading_import_slash' => true,
            'no_leading_namespace_whitespace' => true,
            'no_mixed_echo_print' => [ 'use' => 'echo' ],
            'phpdoc_add_missing_param_annotation' => true,
            'phpdoc_align' => true,
            'phpdoc_indent' => true,
            'phpdoc_no_empty_return' => true,
            'phpdoc_order' => true,
            'phpdoc_scalar' => true,
            'phpdoc_single_line_var_spacing' => true,
            'phpdoc_types_order' => true,
            'phpdoc_var_annotation_correct_order' => true,
    ])->setFinder($finder);
